/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 11868
License: Customer

Current time: 	Thu Dec 27 20:54:27 EET 2018
Time zone: 	Eastern European Time (Europe/Helsinki)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 752 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/DigiXilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/DigiXilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	toles
User home directory: C:/Users/toles
User working directory: F:/dismas/Ripple_Carry_Adder
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/DigiXilinx/Vivado
HDI_APPROOT: C:/DigiXilinx/Vivado/2018.2
RDI_DATADIR: C:/DigiXilinx/Vivado/2018.2/data
RDI_BINDIR: C:/DigiXilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/toles/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/toles/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/toles/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/DigiXilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	F:/dismas/Ripple_Carry_Adder/vivado.log
Vivado journal file location: 	F:/dismas/Ripple_Carry_Adder/vivado.jou
Engine tmp dir: 	F:/dismas/Ripple_Carry_Adder/.Xil/Vivado-11868-DESKTOP-LL0TC1M

Xilinx Environment Variables
----------------------------
XILINX: C:/DigiXilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/DigiXilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/DigiXilinx/Vivado/2018.2
XILINX_SDK: C:/DigiXilinx/SDK/2018.2
XILINX_VIVADO: C:/DigiXilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/DigiXilinx/Vivado/2018.2


GUI allocated memory:	196 MB
GUI max memory:		3,052 MB
Engine allocated memory: 475 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 65 MB (+66103kb) [00:00:13]
// [Engine Memory]: 475 MB (+346143kb) [00:00:13]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: F:\dismas\Ripple_Carry_Adder\Ripple_Carry_Adder.xpr. Version: Vivado v2018.2.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project F:/dismas/Ripple_Carry_Adder/Ripple_Carry_Adder.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 481 MB. GUI used memory: 33 MB. Current time: 12/27/18 8:54:28 PM EET
// Tcl Message: open_project F:/dismas/Ripple_Carry_Adder/Ripple_Carry_Adder.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Isaac Ewa/Desktop/lab 5/Ripple_Carry_Adder/.Xil/Vivado-6304-Hizicque-PC/PrjAr/_X_' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/DigiXilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 522 MB (+24642kb) [00:00:20]
// [Engine Memory]: 554 MB (+5969kb) [00:00:23]
// Project name: Ripple_Carry_Adder; location: F:/dismas/Ripple_Carry_Adder; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 776.270 ; gain = 58.500 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, ck)
// [Engine Memory]: 582 MB (+807kb) [00:00:35]
// PAPropertyPanels.initPanels (Ripple_Carry_Adder.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ripple_Carry_Adder(Behavioral) (Ripple_Carry_Adder.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ripple_Carry_Adder(Behavioral) (Ripple_Carry_Adder.vhd)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 593 MB. GUI used memory: 38 MB. Current time: 12/27/18 8:54:49 PM EET
// Elapsed time: 26 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Ripple_Carry_Adder_tb(Behavioral) (Ripple_Carry_Addeer_tb.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Ripple_Carry_Adder_tb(Behavioral) (Ripple_Carry_Addeer_tb.vhd)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 25 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// [GUI Memory]: 69 MB (+562kb) [00:06:36]
// Elapsed time: 435 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ripple_Carry_Adder.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ripple_Carry_Addeer_tb.vhd", 2); // k (j, ck)
// [GUI Memory]: 73 MB (+267kb) [00:11:01]
